buildscript {
    repositories {
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.77'
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = 'com.example'
version = '1.0'
archivesBaseName = 'moonhueinjector'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
    implementation project(':enhanced-celestials')
    implementation 'org.joml:joml:1.10.5'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                moonhueinjector {
                    source sourceSets.main
                }
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}