buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.77'
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = 'com.example'
version = '1.0'
archivesBaseName = 'moonhueinjector'

// Set Java toolchain (required for ForgeGradle 5+ and Java 17)
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'

    // For vector math operations
    implementation 'org.joml:joml:1.10.5'

    // Enhanced Celestials from CurseForge (deobfuscated)
    implementation fg.deobf("curse.maven:enhanced-celestials-438447:6315587")
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                moonhueinjector {
                    source sourceSets.main
                }
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}